# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: SpaceTime.Sheas.Cealer
PackageVersion: 1.1.1
PackageLocale: en
Publisher: Space Time
PublisherUrl: https://www.spacetimee.xyz
PrivacyUrl: https://thoughts.teambition.com/share/6264eda98adeb10041b92fda#title=Sheas_Cealer_%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96
Author: Space Time
PackageName: Sheas Cealer
PackageUrl: https://github.com/SpaceTimee/Sheas-Cealer
License: Freeware
Copyright: Copyright © 2077
ShortDescription: Just Ceal It
Description: A proxy-less tool based on WPF(.Net8) to defend against MIMT
Moniker: Sheas Cealer
Tags:
- Sheas
- Cealer
- Tool
- SNI
Agreements:
- AgreementLabel: EULA
  AgreementUrl: https://thoughts.teambition.com/share/6264edd78adeb10041b92fdb#title=Sheas_Cealer_%E4%BD%BF%E7%94%A8%E5%8D%8F%E8%AE%AE
ReleaseNotes: Just Ceal It
ReleaseNotesUrl: https://github.com/SpaceTimee/Sheas-Cealer/releases/tag/1.1.1
InstallationNotes: Enjoy ~
Documentations:
- DocumentLabel: Documentation
  DocumentUrl: https://github.com/SpaceTimee/Sheas-Cealer/wiki/Sheas-Cealer-Documentation
ManifestType: defaultLocale
ManifestVersion: 1.6.0
